#MyEclipse Usage Data
#Thu Sep 24 03:22:44 CST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Dark_Red=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Sep 23, 2020 7\:22\:44 PM
bundle/com.genuitec.eclipse.codetogether.ui=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.jdt.ui.JavadocView=6
view/org.eclipse.mylyn.tasks.ui.views.tasks=10
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
view/org.eclipse.ui.internal.introview=7
misc/workspace_hash=1657675948
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
view/org.eclipse.ui.views.ContentOutline=8
view/org.eclipse.ui.console.ConsoleView=45
misc/period=7202689
editor/org.eclipse.wb.core.guiEditor=54
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.eclipse.codetogether.core=4
view/org.eclipse.jdt.ui.SourceView=7
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.webicons=4
